Repository: IACBI/matriks
Catalog: lib/l10n/app_*.arb
Languages: es, ru, tr, zh

# det_2x2_final_title
source: Determinant Result
es: Resultado del determinante
ru: Результат определителя
tr: Determinant Sonucu
zh: 行列式结果

# det_2x2_final_desc
source: Determinant = (Main Diagonal) - (Anti-Diagonal): ({main}) - ({anti}) = {det}.
es: Restamos los productos: ({main}) − ({anti}) = {det}.
ru: Вычитаем произведения: ({main}) − ({anti}) = {det}.
tr: Determinant = (Asal Köşegen) - (Yedek Köşegen): ({main}) - ({anti}) = {det}.
zh: 两乘积相减：({main}) − ({anti}) = {det}。

# det_sarrus_pos_title
source: Sarrus Rule: Positive Diagonals
es: Sarrus: diagonales positivas
ru: Саррюс: положительные диагонали
tr: Sarrus Kuralı: Pozitif Köşegenler
zh: 萨吕斯：正向对角线

# det_sarrus_pos_desc
source: Sum of downward diagonals: {p1} + {p2} + {p3} = {total}.
es: Suma de productos descendentes: {p1} + {p2} + {p3} = {total}.
ru: Сумма нисходящих произведений: {p1} + {p2} + {p3} = {total}.
tr: Aşağı yönlü köşegenlerin toplamı: {p1} + {p2} + {p3} = {total}.
zh: 向下对角线乘积之和：{p1} + {p2} + {p3} = {total}。

# det_sarrus_neg_title
source: Sarrus Rule: Negative Diagonals
es: Sarrus: diagonales negativas
ru: Саррюс: отрицательные диагонали
tr: Sarrus Kuralı: Negatif Köşegenler
zh: 萨吕斯：反向对角线

# det_sarrus_neg_desc
source: Sum of upward diagonals: {n1} + {n2} + {n3} = {total}.
es: Suma de productos ascendentes: {n1} + {n2} + {n3} = {total}.
ru: Сумма восходящих произведений: {n1} + {n2} + {n3} = {total}.
tr: Yukarı yönlü köşegenlerin toplamı: {n1} + {n2} + {n3} = {total}.
zh: 向上对角线乘积之和：{n1} + {n2} + {n3} = {total}。

# det_sarrus_final_title
source: Determinant Result
es: Resultado del determinante
ru: Результат определителя
tr: Determinant Sonucu
zh: 行列式结果

# det_sarrus_final_desc
source: Determinant = (Positive Diagonals) - (Negative Diagonals): ({pos}) - ({neg}) = {det}.
es: Determinante = positivos − negativos: ({pos}) − ({neg}) = {det}.
ru: Определитель = положительные − отрицательные: ({pos}) − ({neg}) = {det}.
tr: Determinant = (Pozitif Köşegenler) - (Negatif Köşegenler): ({pos}) - ({neg}) = {det}.
zh: 行列式 = 正向 − 反向：({pos}) − ({neg}) = {det}。

# det_singular_column_title
source: Zero Column Encountered
es: Columna nula
ru: Нулевой столбец
tr: Sıfır Sütun Tespit Edildi
zh: 零列

# det_singular_column_desc
source: All entries in column {col} are zero. The determinant of this matrix is 0.
es: La columna {col} es nula. El determinante es 0.
ru: Столбец {col} нулевой. Определитель равен 0.
tr: {col}. sütundaki tüm elemanlar sıfırdır. Bu matrisin determinantı 0'dır.
zh: 第 {col} 列全为零，行列式为 0。

# det_row_swap_title
source: Row Swap (Sign Reversal)
es: Intercambio de filas: cambio de signo
ru: Перестановка строк: смена знака
tr: Satır Değişimi (İşaret Değişimi)
zh: 交换行：符号改变

# det_row_swap_desc
source: Swapping Row {rowA} and Row {rowB} negates the determinant sign.
es: Intercambiar las filas {rowA} y {rowB} cambia el signo del determinante.
ru: Перестановка строк {rowA} и {rowB} меняет знак определителя.
tr: Satır {rowA} ile Satır {rowB} yer değiştirdiğinde determinantın işareti değişir (-1 ile çarpılır).
zh: 交换第 {rowA} 行与第 {rowB} 行使行列式变号。

# det_diagonal_product_title
source: Upper Triangular Diagonal Product
es: Producto diagonal de la matriz triangular
ru: Диагональное произведение треугольной матрицы
tr: Üst Üçgensel Köşegen Çarpımı
zh: 三角矩阵的对角线乘积

# det_diagonal_product_desc
source: The matrix is now in upper triangular form. Determinant = {sign}{diagonals} = {det}.
es: La matriz es triangular superior. Determinante = {sign}{diagonals} = {det}.
ru: Матрица верхнетреугольная. Определитель = {sign}{diagonals} = {det}.
tr: Matris üst üçgensel forma dönüştürüldü. Determinant = {sign}{diagonals} = {det}.
zh: 矩阵已为上三角形。行列式 = {sign}{diagonals} = {det}。

# inverse_singular_title
source: Matrix is Singular
es: Matriz singular
ru: Вырожденная матрица
tr: Matris Tekildir (Singular)
zh: 奇异矩阵

# inverse_singular_desc
source: Determinant is 0. A matrix with determinant 0 is singular and does not have an inverse.
es: El determinante es 0; esta matriz no tiene inversa.
ru: Определитель равен 0; обратной матрицы не существует.
tr: Determinant 0 olduğundan bu matris tekildir ve tersi (inversi) mevcut değildir.
zh: 行列式为 0，该矩阵不存在逆矩阵。

# inverse_2x2_det_title
source: Calculate Determinant
es: Calcular el determinante
ru: Вычислить определитель
tr: Determinant Hesabı
zh: 计算行列式

# inverse_2x2_det_desc
source: Determinant = {formula} = {det}.
es: Determinante = {formula} = {det}.
ru: Определитель = {formula} = {det}.
zh: 行列式 = {formula} = {det}。

# inverse_2x2_adjoint_title
source: Form Adjoint Matrix
es: Construir la matriz adjunta
ru: Построить присоединённую матрицу
tr: Ek (Adjoint) Matrisi Oluşturma
zh: 构造伴随矩阵

# inverse_2x2_adjoint_desc
source: Swap main diagonal entries and negate off-diagonal entries.
es: Intercambia la diagonal principal y cambia el signo de los otros elementos.
ru: Поменяйте местами элементы главной диагонали и смените знак остальных.
tr: Asal köşegen elemanlarının yerleri değiştirildi, yedek köşegen elemanlarının işaretleri ters çevrildi.
zh: 交换主对角线元素，并将其他元素变号。

# inverse_2x2_scale_title
source: Scale Adjoint by 1/det
es: Multiplicar la adjunta por 1/det
ru: Умножить присоединённую матрицу на 1/det
tr: Ek Matrisi 1/det ile Çarpma
zh: 将伴随矩阵乘以 1/det

# inverse_2x2_scale_desc
source: Multiplied every adjoint matrix element by 1/det = {factor}.
es: Multiplicamos cada elemento de la adjunta por 1/det = {factor}.
ru: Умножаем каждый элемент присоединённой матрицы на 1/det = {factor}.
tr: Ek matrisin her elemanı 1/det = {factor} ile çarpılarak ters matris elde edildi.
zh: 将伴随矩阵每个元素乘以 1/det = {factor}。

# inverse_block_init_title
source: Form Augmented Matrix [A | I]
es: Construir [A ∣ I]
ru: Построить [A ∣ I]
tr: Genişletilmiş Matrisi Oluşturma [A | I]
zh: 构造 [A ∣ I]

# inverse_block_init_desc
source: Augmented the {n}x{n} matrix A with the identity matrix I.
es: Ampliamos la matriz A de {n}×{n} con la identidad I.
ru: Дополняем матрицу A размера {n}×{n} единичной матрицей I.
tr: {n}x{n} boyutundaki A matrisinin sağına aynı boyuttaki birim matris I eklendi.
zh: 将 {n}×{n} 矩阵 A 与单位矩阵 I 拼接。

# inverse_block_extract_title
source: Extract Inverse Matrix A⁻¹
es: Extraer la inversa A⁻¹
ru: Выделить обратную матрицу A⁻¹
tr: Ters Matrisi (A⁻¹) Ayırma
zh: 提取逆矩阵 A⁻¹

# inverse_block_extract_desc
source: The left block has been transformed to I. The right block is now the inverse matrix A⁻¹.
es: El bloque izquierdo es I; el derecho es la inversa A⁻¹.
ru: Левый блок стал I; правый блок — обратная матрица A⁻¹.
tr: Sol blok birim matrise (I) dönüştü. Sağ bloktaki matris artık A matrisinin tersidir.
zh: 左侧已变为 I，右侧就是逆矩阵 A⁻¹。

# arithmetic_add_cell_title
source: Add Element at ({row}, {col})
es: Sumar el elemento ({row}, {col})
ru: Сложить элемент ({row}, {col})
tr: ({row}, {col}) Elemanlarını Toplama
zh: 计算元素（{row}，{col}）的和

# arithmetic_add_cell_desc
source: Added corresponding elements: {formula}.
es: Sumamos elementos correspondientes: {formula}.
ru: Складываем соответствующие элементы: {formula}.
tr: Karşılık gelen elemanlar toplandı: {formula}.
zh: 对应元素相加：{formula}。

# arithmetic_mult_cell_title
source: Compute Element ({row}, {col})
es: Calcular el elemento ({row}, {col})
ru: Вычислить элемент ({row}, {col})
tr: ({row}, {col}) Elemanını Hesaplama
zh: 计算元素（{row}，{col}）

# arithmetic_mult_cell_desc
source: Dot product of Row {row} in Matrix A and Column {col} in Matrix B: {formula}.
es: Producto de la fila {row} de A y la columna {col} de B: {formula}.
ru: Произведение строки {row} матрицы A и столбца {col} матрицы B: {formula}.
tr: A matrisinin {row}. satırı ile B matrisinin {col}. sütununun iç çarpımı: {formula}.
zh: A 的第 {row} 行与 B 的第 {col} 列的点积：{formula}。

# error_matrix_is_singular
source: This matrix is singular (determinant = 0), so it has no inverse.
es: La matriz es singular (determinante = 0) y no tiene inversa.
ru: Матрица вырождена (определитель = 0), обратной матрицы нет.
tr: Bu matris tekildir (determinant = 0), dolayısıyla tersi yoktur.
zh: 矩阵奇异（行列式 = 0），不存在逆矩阵。

# error_inverse_not_square
source: This operation requires a square matrix.
es: La operación requiere una matriz cuadrada.
ru: Операция требует квадратной матрицы.
tr: Bu işlem kare matris gerektirir.
zh: 该运算需要方阵。

# error_dimension_mismatch_add
source: Matrices must have the same dimensions for addition.
es: Las matrices deben tener las mismas dimensiones.
ru: Матрицы должны иметь одинаковые размеры.
tr: Matris toplaması için matrislerin boyutları aynı olmalıdır.
zh: 矩阵维度必须相同。

# error_dimension_mismatch_multiply
source: Column count of Matrix A must equal row count of Matrix B.
es: Las columnas de A deben coincidir con las filas de B.
ru: Число столбцов A должно совпадать с числом строк B.
tr: Matris çarpımı için birinci matrisin sütun sayısı ikinci matrisin satır sayısına eşit olmalıdır.
zh: A 的列数必须等于 B 的行数。

# system_inconsistent_title
source: Row {row} Contradiction: Inconsistent System
es: Contradicción en la fila {row}
ru: Противоречие в строке {row}
tr: Satır {row} Çelişkisi: Tutarsız Sistem
zh: 第 {row} 行矛盾

# system_inconsistent_desc
source: Row {row} reduces to [0 ... 0 | {val}], stating 0 = {val}. This is a contradiction, so the system has no solution.
es: La fila {row} indica 0 = {val}: [0 … 0 ∣ {val}]. El sistema no tiene solución.
ru: Строка {row} даёт 0 = {val}: [0 … 0 ∣ {val}]. Система не имеет решений.
tr: Satır {row} [0 ... 0 | {val}] biçimine indirgendi; bu da 0 = {val} demektir. Bu bir çelişkidir, dolayısıyla sistemin çözümü yoktur.
zh: 第 {row} 行得到 [0 … 0 ∣ {val}]，即 0 = {val}，所以方程组无解。

# system_unique_title
source: Unique Solution Found
es: Solución única
ru: Единственное решение
tr: Tek Çözüm Bulundu
zh: 唯一解

# system_unique_desc
source: Every unknown corresponds to a pivot column. The unique solution is {solution}.
es: Cada incógnita tiene un pivote. La solución única es {solution}.
ru: Каждой неизвестной соответствует ведущий столбец. Решение: {solution}.
tr: Her değişken bir pivot sütununa karşılık gelir. Tek çözüm: {solution}.
zh: 每个未知量对应一个主元列。唯一解为 {solution}。

# system_infinite_title
source: Infinite Solutions ({count, plural, one{1 Free Variable} other{{count} Free Variables}})
es: Infinitas soluciones ({count} variables libres)
ru: Бесконечно много решений ({count} свободных переменных)
tr: Sonsuz Çözüm ({count} Serbest Değişken)
zh: 无穷多解（{count} 个自由变量）

# system_infinite_desc
source: The non-pivot variables ({freeVars}) are free parameters ({params}). The solution is expressed in parametric vector form.
es: Las variables {freeVars} son parámetros libres ({params}). Expresamos la solución en forma vectorial paramétrica.
ru: Переменные {freeVars} — свободные параметры ({params}). Решение записано в параметрическом векторном виде.
tr: Pivot olmayan ({freeVars}) değişkenleri serbest parametrelerdir ({params}). Çözüm parametrik vektör formunda yazılmıştır.
zh: 变量 {freeVars} 为自由参数（{params}），解以参数向量形式表示。

# rank_nullity_title
source: Rank = {rank}, Nullity = {nullity}
es: Rango = {rank}, nulidad = {nullity}
ru: Ранг = {rank}, дефект = {nullity}
tr: Rank = {rank}, Sıfırlık = {nullity}
zh: 秩 = {rank}，零度 = {nullity}

# rank_nullity_desc
source: The matrix has {rank, plural, one{1 pivot column} other{{rank} pivot columns}} and {nullity, plural, one{1 free column} other{{nullity} free columns}}. By the Rank-Nullity Theorem, rank(A) + nullity(A) = {cols}.
es: Hay {rank} columnas pivote y {nullity} libres. Rango + nulidad = {cols}.
ru: Ведущих столбцов: {rank}, свободных: {nullity}. Ранг + дефект = {cols}.
tr: Matrisin {rank} pivot sütunu ve {nullity} serbest sütunu vardır. Rank-Sıfırlık Teoremi gereği: rank(A) + nullity(A) = {cols}.
zh: 有 {rank} 个主元列和 {nullity} 个自由列。秩 + 零度 = {cols}。

# eigen_char_poly_title
source: Characteristic Polynomial
es: Polinomio característico
ru: Характеристический многочлен
tr: Karakteristik Polinom
zh: 特征多项式

# eigen_trace_det_desc
source: For a 2x2 matrix, the characteristic equation is λ² - tr(A)λ + det(A) = 0 with trace = {trace} and det = {det}.
es: Para 2×2: λ² − tr(A)λ + det(A) = 0, con traza {trace} y determinante {det}.
ru: Для 2×2: λ² − tr(A)λ + det(A) = 0, след {trace}, определитель {det}.
tr: 2x2 matris için karakteristik denklem λ² - tr(A)λ + det(A) = 0 olup, iz = {trace} ve det = {det} değerlerindedir.
zh: 对于 2×2：λ² − tr(A)λ + det(A) = 0，迹为 {trace}，行列式为 {det}。

# eigen_complex_title
source: Complex Eigenvalues
es: Valores propios complejos
ru: Комплексные собственные значения
tr: Karmaşık Özdeğerler
zh: 复特征值

# eigen_complex_desc
source: The discriminant is negative for {poly}. The eigenvalues are complex conjugates: {roots}.
es: El discriminante de {poly} es negativo. Raíces conjugadas aproximadas: {roots}.
ru: Дискриминант {poly} отрицателен. Приближённые сопряжённые корни: {roots}.
tr: {poly} için diskriminant negatiftir. Özdeğerler karmaşık eşleniklerdir: {roots}.
zh: {poly} 的判别式为负。近似共轭根：{roots}。

# eigen_roots_title
source: Eigenvalues (Roots of Characteristic Equation)
es: Raíces de la ecuación característica
ru: Корни характеристического уравнения
tr: Özdeğerler (Karakteristik Denklemin Kökleri)
zh: 特征方程的根

# eigen_roots_approx_desc
source: Solving {poly} gives approximate real eigenvalues, rounded to three decimal places: {roots}.
es: Al resolver {poly}, los valores propios reales aproximados, redondeados a tres decimales, son: {roots}.
ru: При решении {poly} приближённые действительные собственные значения, округлённые до трёх знаков: {roots}.
tr: {poly} için üç ondalık basamağa yuvarlanan yaklaşık gerçek özdeğerler: {roots}.
zh: 求解 {poly} 得到保留三位小数的近似实特征值：{roots}。

# eigen_roots_desc
source: Solving {poly} yields the real eigenvalues: {roots}.
es: De {poly} obtenemos los valores propios: {roots}.
ru: Из {poly} получаем собственные значения: {roots}.
tr: {poly} çözüldüğünde gerçek özdeğerler elde edilir: {roots}.
zh: 由 {poly} 得到特征值：{roots}。

# eigen_vector_title
source: Eigenvector for λ_{index} = {lambda}
es: Vector propio para λ_{index} = {lambda}
ru: Собственный вектор для λ_{index} = {lambda}
tr: λ_{index} = {lambda} için Özvektör
zh: λ_{index} = {lambda} 对应的特征向量

# eigen_vector_desc
source: For (A − λI)v = 0 with λ = {lambda}, one representative eigenvector is {vector}.
es: Para (A − λI)v = 0 con λ = {lambda}, un vector propio es {vector}.
ru: Для (A − λI)v = 0 при λ = {lambda} один из собственных векторов: {vector}.
tr: (A − {lambda}I)v = 0 için bir örnek özvektör {vector}.
zh: 当 λ = {lambda} 时，对于 (A − λI)v = 0，一个特征向量为 {vector}。

# eigen_3x3_poly_desc
source: For a 3x3 matrix, the characteristic equation is {poly} with trace = {trace} and det = {det}.
es: Para 3×3: {poly}, con traza {trace} y determinante {det}.
ru: Для 3×3: {poly}, след {trace}, определитель {det}.
tr: 3x3 matris için karakteristik denklem: {poly}, iz = {trace} ve det = {det}.
zh: 对于 3×3：{poly}，迹为 {trace}，行列式为 {det}。

# eigen_irrational_desc
source: The roots of {poly} could not be isolated reliably for coefficients of this size. Real or complex roots exist, but this solver does not compute them.
es: Las raíces de {poly} no se pudieron aislar con fiabilidad con coeficientes de este tamaño. Existen raíces reales o complejas, pero este solucionador no las calcula.
ru: Корни {poly} не удалось надёжно выделить при коэффициентах такого размера. Вещественные или комплексные корни существуют, но этот решатель их не вычисляет.
tr: Katsayılar bu kadar büyük olduğunda {poly} kökleri güvenilir biçimde ayrılamadı. Gerçek veya karmaşık kökler vardır ama bu çözücü onları hesaplamaz.
zh: 系数过大，无法可靠地分离 {poly} 的根。实根或复根存在，但本求解器不计算它们。

# topicLu
source: LU Decomposition (A = LU)
es: Descomposición LU (A = LU)
ru: Разложение LU (A = LU)
tr: LU Ayrışımı (A = LU)
zh: LU 分解（A = LU）

# topicLuDesc
source: Factorize a square matrix into lower (L) and upper (U) triangular matrices.
es: Descompón la matriz en factores triangulares inferior L y superior U.
ru: Разложите матрицу на нижний треугольный множитель L и верхний U.
tr: Kare matrisi alt (L) ve üst (U) üçgensel matris çarpanlarına ayır.
zh: 将矩阵分解为下三角矩阵 L 与上三角矩阵 U。

# topicPractice
source: Self-Test & Practice Quiz
es: Autoevaluación y práctica
ru: Самопроверка и практика
tr: Kendini Sına (Alıştırma & Test)
zh: 自测与练习

# topicPracticeDesc
source: Interactive challenges with instant pedagogical feedback and scoring.
es: Retos con explicaciones inmediatas y puntuación.
ru: Задачи с мгновенными пояснениями и баллами.
tr: Adım adım doğru işlemi tahmin ederek kendini test et ve puan topla.
zh: 通过即时讲解和评分练习。

# lu_init_title
source: Initialize LU Factorization
es: Iniciar la factorización LU
ru: Начать разложение LU
tr: LU Ayrışımını Başlat
zh: 开始 LU 分解

# lu_init_desc
source: Initialize L as identity matrix I with 1s on diagonal, and U as matrix A.
es: Empezamos con L = I y U = A.
ru: Начинаем с L = I и U = A.
tr: L matrisi köşegeninde 1 olan birim matris I olarak, U matrisi ise doğrudan A matrisi olarak başlatılır.
zh: 初始设 L = I，U = A。

# lu_swap_desc
source: Pivot was 0. Swapped Row {rowA} with Row {rowB} (requires permutation matrix P).
es: El pivote era 0. Intercambiamos las filas {rowA} y {rowB}; se necesita la matriz de permutación P.
ru: Ведущий элемент равен 0. Меняем строки {rowA} и {rowB}; нужна матрица перестановки P.
tr: Pivot 0 idi. Satır {rowA} ile Satır {rowB} takas edildi (permütasyon matrisi P gerekir).
zh: 主元为 0。交换第 {rowA} 行与第 {rowB} 行，需要置换矩阵 P。

# lu_elim_title
source: Eliminate Entry in Row {target} using Pivot Row {source}
es: Eliminar en fila {target} usando fila {source}
ru: Обнулить строку {target} с помощью строки {source}
tr: Satır {target} Elemanını Sıfırla (Pivot Satır {source})
zh: 用第 {source} 行消去第 {target} 行的元素

# lu_elim_desc
source: Multiplier m_{target}{source} = {multiplier} is saved in L at ({target},{source}). Row operation on U: R_{target} ← R_{target} - ({multiplier})R_{source}.
es: Guardamos m_{target}{source} = {multiplier} en L. En U: R_{target} ← R_{target} − ({multiplier})R_{source}.
ru: Сохраняем m_{target}{source} = {multiplier} в L. В U: R_{target} ← R_{target} − ({multiplier})R_{source}.
tr: Çarpan m_{target}{source} = {multiplier} değeri L matrisinin ({target},{source}) hücresine kaydedildi. U matrisindeki işlem: R_{target} ← R_{target} - ({multiplier})R_{source}.
zh: 将 m_{target}{source} = {multiplier} 存入 L。在 U 中：R_{target} ← R_{target} − ({multiplier})R_{source}。

# lu_final_title
source: LU Factorization Complete
es: Factorización LU completa
ru: Разложение LU завершено
tr: LU Ayrışımı Tamamlandı
zh: LU 分解完成

# lu_final_desc
source: Matrix successfully decomposed into L (lower triangular) and U (upper triangular).
es: Obtuvimos L triangular inferior y U triangular superior.
ru: Получены нижнетреугольная L и верхнетреугольная U.
tr: Matris başarıyla L (alt üçgensel) ve U (üst üçgensel) çarpanlarına ayrıştırıldı.
zh: 得到下三角矩阵 L 与上三角矩阵 U。

# practiceTitle
source: Self-Test (Practice Mode)
es: Autoevaluación
ru: Самопроверка
tr: Kendini Sına (Alıştırma Modu)
zh: 自测

# practiceScore
source: {score} Points
es: {score} puntos
ru: {score} баллов
tr: {score} Puan
zh: {score} 分

# practiceQuestionProgress
source: Question {current} / {total}
es: Pregunta {current} / {total}
ru: Вопрос {current} / {total}
tr: Soru {current} / {total}
zh: 第 {current} 题／共 {total} 题

# practiceHint
source: Hint
es: Pista
ru: Подсказка
tr: İpucu
zh: 提示

# practiceHideHint
source: Hide Hint
es: Ocultar pista
ru: Скрыть подсказку
tr: İpucunu Gizle
zh: 隐藏提示

# practiceCorrect
source: Congratulations, Correct Answer!
es: ¡Respuesta correcta!
ru: Верный ответ!
tr: Tebrikler, Doğru Cevap!
zh: 回答正确！

# practiceIncorrect
source: Incorrect Selection
es: Revisemos esta respuesta
ru: Разберём этот ответ
tr: Yanlış Seçim
zh: 来看看这个答案

# practiceNext
source: Next Question
es: Siguiente pregunta
ru: Следующий вопрос
tr: Sonraki Soruya Geç
zh: 下一题

# practiceResults
source: View Results
es: Ver resultados
ru: Посмотреть результаты
tr: Sonuçları Gör
zh: 查看结果

source: Practice Completed!
es: ¡Práctica completada!
ru: Практика завершена!
tr: Alıştırma Tamamlandı!
zh: 练习完成！

# practiceTotalScore
source: Total Score: {score} / {total}
es: Puntuación total: {score} / {total}
ru: Всего баллов: {score} / {total}
tr: Toplam puanın: {score} / {total}
zh: 总分：{score}／{total}

# practicePerfectScore
source: Great job! You answered all questions correctly for a perfect score!
es: ¡Excelente! Has respondido correctamente a todas las preguntas.
ru: Отлично! Вы верно ответили на все вопросы.
tr: Harika! Tüm soruları doğru cevaplayarak tam puan aldın!
zh: 太棒了！你答对了所有问题。

# practiceGoodEffort
source: Good effort! Try again to master matrix operations even further.
es: ¡Buen esfuerzo! Inténtalo otra vez para afianzar lo aprendido.
ru: Хорошая работа! Попробуйте снова, чтобы закрепить знания.
tr: İyi çalışma! Matris işlemlerinde daha da ustalaşmak için tekrar deneyebilirsin.
zh: 做得不错！再试一次，巩固所学知识。

# practiceReturnTopics
source: Return to Topics
es: Volver a los temas
ru: Вернуться к темам
tr: Konulara Dön
zh: 返回主题

# practiceRestart
source: Restart Quiz
es: Reiniciar práctica
ru: Начать заново
tr: Tekrar Başla
zh: 重新开始

source: Search topics...
es: Buscar temas…
ru: Поиск тем…
tr: Konularda ara...
zh: 搜索主题……

# noTopicsFound
source: No matching topics found
es: No hay temas coincidentes
ru: Темы не найдены
tr: Eşleşen konu bulunamadı
zh: 未找到匹配主题

# noTopicsFoundDesc
source: Try searching with a different keyword or select another category.
es: Prueba otra palabra o categoría.
ru: Попробуйте другое слово или категорию.
tr: Farklı bir arama terimi dene veya başka bir kategori seç.
zh: 请尝试其他关键词或分类。

source: Clear Search
es: Borrar búsqueda
ru: Очистить поиск
tr: Aramayı Temizle
zh: 清除搜索

source: System Default
es: Predeterminado del sistema
ru: Системная настройка
tr: Sistem Varsayılanı
zh: 跟随系统

source: Replay Animation
es: Repetir animación
ru: Повторить анимацию
tr: Animasyonu Tekrar Oynat
zh: 重播动画

# inputHelp
source: Select a cell, then enter an integer, decimal, or fraction.
es: Selecciona un elemento e introduce un entero, decimal o fracción.
ru: Выберите элемент и введите целое число, десятичное число или дробь.
tr: Bir hücre seçip tam sayı, ondalık sayı veya kesir gir.
zh: 选择元素，输入整数、小数或分数。

# inputInvalid
source: Check matrix {matrix}, row {row}, column {column}. Enter a complete number; a fraction cannot have a zero denominator.
es: Revisa la matriz {matrix}, fila {row}, columna {column}. Introduce un número completo; el denominador no puede ser cero.
ru: Проверьте матрицу {matrix}, строку {row}, столбец {column}. Введите полное число; знаменатель не может быть нулём.
tr: {matrix} matrisinde {row}. satır, {column}. sütunu kontrol et. Tam bir sayı gir; kesrin paydası sıfır olamaz.
zh: 请检查矩阵 {matrix} 的第 {row} 行第 {column} 列。请输入完整数字，分母不能为零。

source: Calculating…
es: Calculando…
ru: Вычисление…
tr: Hesaplanıyor…
zh: 计算中……

# inputCell
source: Matrix {matrix}, row {row}, column {column}
es: Matriz {matrix}, fila {row}, columna {column}
ru: Матрица {matrix}, строка {row}, столбец {column}
tr: {matrix} matrisi, {row}. satır, {column}. sütun
zh: 矩阵 {matrix}，第 {row} 行，第 {column} 列

# stepAlreadyReducedTitle
source: Already in the requested form
es: Ya está en la forma solicitada
ru: Уже в нужном виде
tr: Matris zaten istenen biçimde
zh: 已为所需形式

# stepAlreadyReducedDesc
source: No row operations are needed. The matrix shown is the result.
es: No hacen falta operaciones de fila. La matriz mostrada es el resultado.
ru: Строковые операции не нужны. Показанная матрица — результат.
tr: Satır işlemine gerek yok. Gösterilen matris sonuçtur.
zh: 无需行运算，所示矩阵即为结果。

# keyPreviousCell
source: Previous cell
es: Elemento anterior
ru: Предыдущий элемент
tr: Önceki hücre
zh: 上一个元素

# keyNextCell
source: Next cell
es: Elemento siguiente
ru: Следующий элемент
tr: Sonraki hücre
zh: 下一个元素

# keySign
source: Toggle sign
es: Cambiar signo
ru: Сменить знак
tr: İşareti değiştir
zh: 切换正负号

# keyFraction
source: Fraction slash
es: Barra de fracción
ru: Дробная черта
tr: Kesir çizgisi
zh: 分数斜线
